.hero-container{
    margin-top: 90px;
    overflow: hidden;
    justify-content: space-around;
}

.text{
    animation-name: text;
    animation-duration: 2s;
}

.tagline-txt{
    font-size: 5rem;
    margin: 0px 10px;
    padding: 0;
    padding: 2px 50px;
    
}

.discription{
    width: 500px;
    padding: 10px;
    margin-top: 14px;
    margin-left: 50px;
    text-align: justify;
    font-size: 0.9em;
    line-height: 24px;
    text-wrap: wrap;
}

.button {
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    background-color: var(--darkorang);
    border-radius: 30px;
    color:white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition-duration: .2s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
    padding-left: 20px;
    margin: 20px 0px 10px 50px;
    transition-duration: .5s;
}

  
.svgIcon {
    height: 25px;
    width: 25px;
    transition-duration: 1.5s;
}

  
.button:hover {
    background-color:rgb(247, 132, 39) ;
    transition-duration: .5s;
    box-shadow: 0 0 15px rgb(255, 172, 63),
    0 0 25px rgb(255, 172, 63)
}
  
.button:hover .svgIcon {
    transform: rotate(360deg);
    transition-duration: 1.5s;
}


.main-car{
    margin-top: 40px;
    width: 900px;
    animation-name: car;
    animation-duration: 2s;
}


/* .logo-bg{
    position: absolute;
    z-index: -5;
    right: -10px;
    top: -120px;
    opacity: 50%;
} */

@keyframes car {
    from{
        transform: translateX(800px);
    }
    to{
        transform: translateX(0px);
    }
}


@keyframes text {
    from{
        transform: translateX(-600px);
    }
    to{
        transform: translateX(0px);
    }
}



/* MEdia Queries */


/* Extra Small Devices (phones, portrait and landscape) */
@media (max-width: 340px) {
    
    .hero-container{
        justify-content: flex-start;
        margin-top: 20px;
    }

    .main-car{
        width: 320px;
        margin-top: 30px;
    }

    .text{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .svgIcon{
        height: 25px;
        width: 25px;
        transition-duration: 1.5s;
    }
    
    .tagline-txt{
        font-size: 2.4rem;
        margin-left: 22px;
        padding: 0px;
        text-align: center;
    }

    .discription{
        width: 280px;
        margin-left: 15px;
        font-size: 0.7em;
        margin-top: 5px;
        line-height: 20px;
    }

    .button{
        width: 120px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        padding-left: 20px;
        margin: 20px 0px 10px 10px;
        transition-duration: .5s;
    }

    .svgIcon{
        height: 20px;
        width: 20px;
    }
    
}


/* Extra Small Devices (phones, portrait and landscape) */
@media (min-width: 341px) and (max-width: 769px) {
    
    .hero-container{
        justify-content: flex-start;
        margin-top: 20px;
    }

    .main-car{
        width: 98vw;
        margin-top: 20px;
        margin-left: 5px;
    }

    .text{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .svgIcon {
        height: 25px;
        width: 25px;
        transition-duration: 1.5s;
    }

    .tagline{
        display: flex;
    }
    
    .tagline-txt{
        font-size: 6.5vw;
        margin-left: 0;
        padding: 0px;
        text-align: center;
    }

    .discription{
        width: 86vw;
        margin-left: 0px;
        font-size: 0.7em;
        margin-top: 4px;
        line-height: 20px;
    }

    .button {
        width: 130px;
        height: 40px;
        gap: 10px;
        padding-left: 18px;
        margin: 15px 0px 10px 10px;
        transition-duration: .5s;
    }

    .svgIcon {
        height: 20px;
        width: 20px;
    }
    
}
  
/* Tablets and Small Laptops */
@media  (min-width: 769px) and (max-width: 1044px) {
    /* Your styles here */
    .hero-container{
        justify-content: flex-start;
        margin-top: 20px;
    }

    .main-car{
        width: 50vw;
        margin-top: 80px;
        margin-left: 40px;
    }

    .text{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        margin: 20px;
        margin-left: 30px;
    }
    
    .svgIcon {
        height: 15px;
        width: 15px;
    }
    
    .tagline-txt{
        font-size: 2.5rem;
        margin-left: 0;
        padding: 0px;
    }

    .discription{
        width: 280px;
        margin-left: 0px;
        font-size: 0.55em;
        margin-top: 4px;
        line-height: 18px;
    }

    .button {
        width: 100px;
        height: 35px;
        gap: 8px;
        padding-left: 15px;
        margin: 10px 0px 10px 10px;
        transition-duration: .5s;
        font-size: 12px;
    }
}

/* Medium Laptops and Desktops */
@media  (min-width: 1045px) and (max-width: 1440px) {

    .hero-container{
        justify-content: flex-start;
        margin-top: 60px;
    }

    .main-car{
        width: 48vw;
        margin-top: 70px;
        margin-left: 60px;
    }

    .text{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        margin: 20px;
        margin-left: 40px;
    }
    
    .svgIcon {
        height: 20px;
        width: 20px;
    }
    
    .tagline-txt{
        font-size: 3.5rem;
        margin-left: 0;
        padding: 0px;
    }

    .discription{
        width: 400px;
        margin-left: 0px;
        font-size: 0.9em;
        margin-top: 4px;
        line-height: 24px;
    }

    .button {
        width: 120px;
        height: 40px;
        gap: 10px;
        padding-left: 20px;
        margin: 15px 0px 10px 10px;
        transition-duration: .5s;
        font-size: 12px;
    }
}
  
/* Large Laptops and Desktops */
@media  (min-width: 1441px) and (max-width: 1600px) {
    .hero-container{
        justify-content: flex-start;
        margin-top: 60px;
    }

    .main-car{
        margin-top: 70px;
        margin-left: 50px;
    }

    .text{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        margin: 20px;
        margin-left: 40px;
    }
    
    .tagline-txt{
        font-size: 3.5rem;
        margin-left: 0;
        padding: 0px;
    }

    .discription{
        width: 450px;
        margin-left: 0px;
        font-size: 0.9em;
        margin-top: 4px;
        line-height: 24px;
    }

    .button {
        width: 150px;
        height: 50px;
        margin: 25px 0px 0px 15px;
        transition-duration: .5s;
        font-size: 12px;
    }
}