.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 20px;
    overflow: hidden;
    gap: 80px
}

.card{
    background-color: #fff8f3;
    width: 400px;
    height: 420px;
    /* gap: 20px; */
    /* margin: 20px; */
    border-radius: 20px;
    transition: all ease-in-out 50ms;
}

.card:hover{
    scale: 1.01;
    border: 1px solid  orange;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 388px;
    height: 240px;
    overflow: hidden;
    object-fit: cover;
    margin-left: 10px;
    margin-top: 0px;
    border-radius: 10px;
}

.image-container > img{
    width: 350px;
    aspect-ratio: auto;
    margin-top: 30px;
    border-radius: 10px;
}

.card-text{
    margin: 20px;
}

.card-text > h2{
    margin: 0;
    padding: 5px ;
}

.card-text > button{
    margin: 0;
    margin-top: 20px;
    padding: 5px;
}

.card-button {
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f94b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fff;
}

.card-button > img {
    width: 14px;
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
}

.card-button:hover > img {
    font-size: 1.2em;
    transform: translateX(5px);
}

.card-button:hover {
    box-shadow: 9px 9px 33px #efefef, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
}

.view-button{
    margin-top: -30px;
    padding-left: 35px;
}